{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Context\n",
        "\n",
        "- **`Research compendium`** for file organization\n",
        "- Writing **`functions`** for code optimization\n",
        "- **`Quarto`** | **`RMarkdown`** for literate programming\n",
        "- **`git`** for version control\n",
        "- **`GitHub`** for sharing & collaboration\n",
        "- **`renv`** to freeze {{< fa brands r-project >}} packages (and their versions)\n",
        "\n",
        "<br/>\n",
        "\n",
        ". . .\n",
        "\n",
        "\n",
        "{{< fa circle-right >}} &nbsp;What about the **computational environment**?\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=3%}\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.column width=97%}\n",
        "- Software and system libraries\n",
        "- Operating system\n",
        ":::\n",
        "\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Context\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column .center width=50%}\n",
        "![](images/collab.png){width='85%'}\n",
        ":::\n",
        "\n",
        "::: {.column .center width=50%}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Context\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column .center width=50%}\n",
        "![](images/collab.png){width='85%'}\n",
        ":::\n",
        "\n",
        "::: {.column .center width=50%}\n",
        "![](images/collab-1.png){width='85%'}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Context\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column .center width=50%}\n",
        "![](images/collab.png){width='85%'}\n",
        ":::\n",
        "\n",
        "::: {.column .center width=50%}\n",
        "![](images/collab-2.png){width='85%'}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## Introducing Docker\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=30%}\n",
        "![](images/docker-logo.jpg){width='90%' fig-align='center'}\n",
        ":::\n",
        "\n",
        "::: {.column width=70%}\n",
        "- Free and open-source software\n",
        "- Containerization technology\n",
        "- Platform for developing, shipping, and running applications\n",
        "- Docker containers are lightweight, portable and isolated from the underlying infrastructure and other containers\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ". . .\n",
        "\n",
        "<br/>\n",
        "\n",
        "> **Containerization** allows applications and their dependencies to be packaged into self-contained units called _containers_.\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "\n",
        "![](images/versus-2.png){width='50%' fig-align='center'}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Concepts\n",
        "\n",
        "\n",
        "![](images/docker-pipeline.png){width='60%' fig-align='center'}\n",
        "\n",
        "<br/>\n",
        "\n",
        ". . .\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Dockerfile`**<br>\n",
        "_the blueprint_\n",
        ":::\n",
        "\n",
        "- A plain text file\n",
        "- A set of **instructions** to create a custom image\n",
        "- Can be shipped w/ the compendium\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## Concepts\n",
        "\n",
        "\n",
        "![](images/docker-pipeline.png){width='60%' fig-align='center'}\n",
        "\n",
        "<br/>\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Dockerfile`**<br>\n",
        "_the blueprint_\n",
        ":::\n",
        "\n",
        "- A plain text file\n",
        "- A set of **instructions** to create a custom image\n",
        "- Can be shipped w/ the compendium\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Docker Image`**<br>\n",
        "_the template_\n",
        ":::\n",
        "\n",
        "- Built from a Dockerfile\n",
        "- A read-only (immutable) **template** used to create containers\n",
        "- Can be shared on Docker Hub\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Concepts\n",
        "\n",
        "\n",
        "![](images/docker-pipeline.png){width='60%' fig-align='center'}\n",
        "\n",
        "<br/>\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Dockerfile`**<br>\n",
        "_the blueprint_\n",
        ":::\n",
        "\n",
        "- A plain text file\n",
        "- A set of **instructions** to create a custom image\n",
        "- Can be shipped w/ the compendium\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Docker Image`**<br>\n",
        "_the template_\n",
        ":::\n",
        "\n",
        "- Built from a Dockerfile\n",
        "- A read-only (immutable) **template** used to create containers\n",
        "- Can be shared on Docker Hub\n",
        ":::\n",
        "\n",
        "::: {.column width=33%}\n",
        "::: {.center}\n",
        "**`Docker Container`**<br>\n",
        "_the executive instance_\n",
        ":::\n",
        "\n",
        "- Generated from a Docker image\n",
        "- Contains the entire package needed to **run the application**\n",
        "- User interacts **only** w/ containers\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "<br/>\n",
        "\n",
        "::: {.small}\n",
        "{{< fa hand-point-right >}}&nbsp; A Docker image is **immutable** and will always create the same container<br/>\n",
        "{{< fa warning >}}&nbsp; Data created inside a Docker container does **not persist** when that container no longer exists\n",
        ":::\n",
        "\n",
        "\n",
        "## Where can I find Docker images?\n",
        "\n",
        "\n",
        "{{< fa hand-point-right >}}&nbsp; [**Docker Hub**](https://hub.docker.com/search): the Official Docker registry\n",
        "\n",
        "![](images/docker-hub.png){width='80%' fig-align='center'}\n",
        "\n",
        "\n",
        "\n",
        "## Where can I find Docker images for {{< fa brands r-project >}}?\n",
        "\n",
        "{{< fa hand-point-right >}}&nbsp; The [**Rocker project**](https://rocker-project.org/)\n",
        "\n",
        "![](images/rocker-img.png){width='50%' fig-align='center'}\n",
        "\n",
        "\n",
        "## How do I download Docker image?\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=50%}\n",
        "\n",
        "```{docker}\n",
        "docker pull rocker/rstudio\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=50%}\n",
        ":::\n",
        "\n",
        "::::\n"
      ],
      "id": "de1917fb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}